:root {
  --pink: #f7b5ca;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  outline: none;
  border: none;
  text-decoration: none;
  transition: 0.2s linear;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  overflow-x: hidden;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 1rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  height: 80px;
}
header::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('../images/navbar.png') no-repeat center center/cover;
  opacity: 0.6;
  z-index: -1;
}

header .logo img {
  display: inline-block;
  width: 12rem;
  height: auto;
}
header .navbar a {
  font-size: 2rem;
  padding: 0 1.5rem;
  color: #666;
}
header .navbar a:hover {
  color: var(--pink);
}
header .navbar a {
  padding-top: 10rem;
}


/* shopping-cart */
.shopping-cart {
  position: absolute;
  top: 100%;
  right: 0;
  height: 100vh;
  width: 36rem;
  padding: 0 1.5rem;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  color: #333;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  z-index: 1002;
}
.shopping-cart.active {
  transform: translateX(0);
}

.shopping-cart .cart-item {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  justify-content: flex-start;
  border-bottom: 1px dashed #f7b5ca;
  position: relative;
}
.shopping-cart .item-info {
  padding-right: 0.5rem;
}
.shopping-cart img {
  height: 6rem;
  border-radius: 50%;
}
.shopping-cart h3 {
  font-size: 1.6rem;
  padding-bottom: 0.5rem;
  padding-right: 1.6rem;
}
.shopping-cart .harga {
  font-size: 1.2rem;
}
.shopping-cart .hapus {
  position: absolute;
  right: -0.2rem;
  cursor: pointer;
}
.shopping-cart .hapus:hover {
  color: #f7b5ca;
}
.heart-cart {
  position: fixed;
  top: 80px;
  right: -100%;
  width: 360px;
  height: 100%;
  background: #fff;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  transition: right 0.3s ease;
  z-index: 1002;
  padding: 0 1.5rem;
}
.heart-cart.active {
  right: 0;
}

.heart-cart .cart-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #f7b5ca;
  position: relative;
  margin: 2rem 0;
}
.heart-cart .item-info {
  padding-right: 4rem;
}
.heart-cart img {
  height: 6rem;
  border-radius: 50%;
}
.heart-cart h3 {
  font-size: 1.6rem;
  padding-bottom: 0.5rem;
  padding-right: 1.6rem;
}
.heart-cart .harga {
  font-size: 1.2rem;
}
.heart-cart .hapus {
  position: absolute;
  right: -0.2rem;
  cursor: pointer;
}
.heart-cart .hapus:hover {
  color: #f7b5ca;
}

header .icons a {
  font-size: 2.5rem;
  color: #333;
  margin-left: 1.5rem;
  position: relative;
}
header .icons a.fas.fa-shopping-cart {
  position: relative;
}
header .icons a:hover {
  color: var(--pink);
}
header #toggler {
  display: none;
}
header .fa-bars {
  font-size: 3rem;
  color: #333;
  border-radius: 0.5rem;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  display: none;
}

.treatments {
  padding-top: 15rem;
  background-color: #ffffff;
  padding: 50px 0 80px; /* atau margin-top: 12rem */
}
.heading {
  font-size: 4rem; 
  color: var(--pink); 
  font-weight: bold; 
  text-align: center; 
  margin-bottom: 3rem;
  margin-top: 60px; 
  background: rgba(255, 51, 153, .05);
}
.content h3 {
  font-size: 16px; 
  margin-bottom: 5px; 
}
.content .Harga {
  font-size: 14px; 
  margin-top: 2.5px; 
}
.treatments .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem; /**/
}
.treatments .box-container .box {
  flex: 0 0 calc((100% - (4 * 1.5rem)) / 5);
  max-width: calc((100% - (4 * 1.5rem)) / 5);
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1); /**/
  border-radius: 0.5rem; /**/
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  position: relative;
}
.treatments .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.treatments .box-container .box .image {
  position: relative; /*biar konten keluar*/
  text-align: center;
  padding-top: 2rem;
  overflow: visible; /*diperlukan untuk efek*/
}
.treatments .box-container .box .image img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  border-radius: 0.5rem 0.5rem 0 0;
}
.treatments .box-container .box .image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.treatments .box-container .box:hover .image img {
  transform: scale(1.1);
}
.treatments .box-container .box .image .icons {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0; /*ganti -7rem*/
  display: flex;
}

.treatments .box-container .box .image .icons a {
  height: 3rem;
  line-height: 3rem;
  font-size: 1.5rem;
  width: 50%;
  background: #f7b5ca;
  color: #fff;
}
.treatments .box-container .box .image .icons .cart-btn {
  border-left: 0.1rem solid #fff7;
  border-right: 0.1rem solid #fff7;
  width: 100%;
}
.treatments .box-container .box .image .icons a:hover {
  background: #333;
}
.treatments .box-container .box .content h3 {
  font-size: 1.5rem;
  color: #333;
  text-align: center;
}
.treatments .box-container .box .content .Harga {
  font-size: 1.5rem;
  color: #f7b5ca;
  text-align: center;
  font-weight: bolder;
  border: 1px solid #f7b5ca;
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.modal-content{
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 300px;
}

.modal-content h3{
  margin-bottom: 20px;
}
.price-options{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.price-btn{
  background: #ff72fa;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background 0.2.5s;
}
.price-btn:hover {
  background: #860082;
}

.close-modal {
  background: #ff0000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 20px;
  transition: background 0.2s;
}

.close-modal:hover {
  background: #be0e0e;
}
#cart-count {
  position: absolute;
  top: -0.4rem;
  right: -0.4rem;
  background: red;
  color: #fff;
  border-radius: 50%;
  padding: 0.2rem 0.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 1;
}
#heart-count {
  position: absolute;
  top: -0.4rem;
  right: -0.4rem;
  background: red;
  color: #fff;
  border-radius: 50%;
  padding: 0.2rem 0.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 1;
}
/* media queries */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  header {
    padding: 2rem;
  }
}
@media (max-width: 768px) {
  header .fa-bars {
    display: block;
  }
  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #eee;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  header #toggler:checked ~ .navbar {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  header .navbar a {
    margin: 1.5em;
    padding: 1.5rem;
    background: #fff;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    display: block;
    font-size: 1.8rem;
  }
  .section-header h2{
    font-size: 3rem;
  }
  .section-header p{
    font-size: 1.2rem;
  }
  .treatments .box-container .box .content h3{
    font-size: 1.2rem;
  }
  .treatments .box-container .box .content .Harga{
    font-size: 1.2rem;
  }
  .treatments .box-container {  
    display: flex;  
    flex-wrap: wrap;  
    justify-content: center;   
    gap: 1rem;  
  }  
  
  .treatments .box-container .box {  
    flex: 0 0 calc(50% - 1rem);   
    max-width: calc(50% - 1rem);  
    margin-bottom: 1rem;  
  }  
  
  .treatments .box-container .box .content h3,  
  .treatments .box-container .box .content .Harga {  
    font-size: 1.2rem;  
    text-align: center;  
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .treatments .box-container {  
    flex-direction: column;  
    align-items: center;  
  }  
  
  .treatments .box-container .box {  
    flex: 0 0 100%;  
    max-width: 90%;  
    margin-bottom: 1rem;  
  }  
  
  .treatments .heading {  
    font-size: 2.5rem;  
    text-align: center;  
  }  
  
  .treatments .box-container .box .content h3,  
  .treatments .box-container .box .content .Harga {  
    font-size: 1.2rem;  
    text-align: center;  
  }  
}

